load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_rds_csv_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_rds_json_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_set_misc_module.so;
load_module /usr/lib/nginx/modules/ngx_postgres_module.so;

user			nginx;
worker_processes	auto;

error_log		/var/log/nginx/error.log notice;
pid			/var/run/nginx.pid;

events {
  worker_connections	1024;
}

http {
  include		/etc/nginx/mime.types;
  default_type		application/json;

  log_format		main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log		/var/log/nginx/access.log	main;

  sendfile		on;
  #tcp_nopush		on;

  keepalive_timeout	65;

  #gzip			on;
  charset UTF-8;

  server {
    server_name _;
    listen 127.0.0.1:80 default_server;

    access_log /var/log/nginx/localhost.log;
    error_log  /var/log/nginx/localhost.err info;

    location = /ping { return 200 "pong\n"; }
    location ~ "^/img/([a-z\d]{8}-[a-z\d]{4}-[a-z\d]{4}-[a-z\d]{4}-[a-z\d]{12}).jpg$" {
      add_header Content-Type text/plain;
      return 200 "$1\n";
    }
  }

  include		/etc/nginx/conf.d/*.conf;
}
