upstream pgr {
	postgres_server 127.0.0.1 dbname=db_direct user=usr_direct password=34d6a519-BEA2-43f5-a247-53b2d75c77b5;
}
upstream geo {
	postgres_server 127.0.0.1 dbname=db_geodata user=usr_geodata password=4313BD4A-F914-4415-979B-1B29E3741A15;
}
server {
	listen 80;
	server_name pgr.directmandat.com;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	server_name pgr.directmandat.com;
	ssl_certificate /etc/letsencrypt/live/pga.directmandat.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/pga.directmandat.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /home/www;
	expires -1;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }
	location ~ /\. { deny  all; access_log off; log_not_found off; }
	location ~ /\.sh { deny all; }

	set $DA 80.12.85.157;
	set $PW bed0f93c-d0f4-4407-b983-9480560690d8;

	include /etc/nginx/conf.d/postgres.age;
	include /etc/nginx/conf.d/postgres.ann;
	include /etc/nginx/conf.d/postgres.anns;

	include /etc/nginx/conf.d/postgres.geo;
	include /etc/nginx/conf.d/postgres.dpe;
	include /etc/nginx/conf.d/postgres.pro;
	include /etc/nginx/conf.d/postgres.pwd;
	include /etc/nginx/conf.d/postgres.pdf;

	include /etc/nginx/conf.d/postgres.rech;
	include /etc/nginx/conf.d/postgres.ses;
	include /etc/nginx/conf.d/postgres.usr;

	include /etc/nginx/conf.d/postgres.evt;
	include /etc/nginx/conf.d/postgres.est;

	include /etc/nginx/conf.d/postgres.img;
	include /etc/nginx/conf.d/postgres.hst;

	include /etc/nginx/conf.d/postgres.hldr;
}
